<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/home_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/test_text"
        android:textSize="@dimen/widget_textsize" />

    <TextView
        android:id="@+id/home_score_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/test_text"
        android:textSize="@dimen/widget_textsize" />

    <TextView
        android:id="@+id/space_filler"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="-"
        android:textSize="@dimen/widget_textsize" />

    <TextView
        android:id="@+id/away_score_textview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center"
        android:text="@string/test_text"
        android:textSize="@dimen/widget_textsize" />

    <TextView
        android:id="@+id/away_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="center"
        android:text="@string/test_text"
        android:textSize="@dimen/widget_textsize" />

</LinearLayout>
